<view>
  <view
    class="todo-date-picker-slot"
    bind:tap="onShowPopup"
  >
    <slot></slot>
  </view>

  <!-- Popup -->
  <van-popup
    show="{{ showPopup }}"
    position="top"
    bind:close="onPopupClose"
  >
    <van-datetime-picker
      type="{{ pickerType }}"
      value="{{ localValue }}"
      bind:input="onDateChange"
      bind:confirm="onConfirm"
      bind:cancel="onPopupClose"
    />
  </van-popup>
</view>